MONGO_URI= mongodb://127.0.0.1:27017/chodoidoDB
PORT = 5000
JWT_SECRET=WmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/
EXPIRES_IN = 3d
HOST_NAME=127.0.0.1

GOOGLE_MAILER_CLIENT_ID = 933225985612-82qeht2v46mm6h0a9ja1f9tsp8prpd9g.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN= 1//04x4slzJWLWsoCgYIARAAGAQSNwF-L9Ir1b7R3FOe_OvJAsPdfurg7m3NltHYPuKiQNZsUL7HQdE2CkCGBkVOE8cptfPYHmOaqds
ADMIN_EMAIL_ADDRESS = winwaywa@gmail.com

GOOGLE_CLIENT_ID = 933225985612-0ha2j5bfadfjthia7g57908j431rcd74.apps.googleusercontent.com
GOOGLE_SECRET = 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

# khi đổi biến env cần restart lại